ENVIRONMENT=dev
SERVER_PORT=3000
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_ADDRESS=localhost
DATABASE_PORT=5432
HTTP_ADDRESS=""
HTTP_PORT=8080
GRPC_ADDRESS=""
GRPC_PORT=9090